VERSION=1.0.0
BASE_UI_HOST=http://localhost:3000
MONGODB_URL="mongodb://admin:Your_Super_Secret_Password_For_MongoDB_Root_User_Account_123_456_789@localhost:27017/vagasprajrdb?authSource=admin"
MONGODB_DATABASE=vagasprajrdb
JWT_SECRET=852655a4-00f1-4689-9d40-e1795551e814
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
DOCKER_HUB_USERNAME=your_docker_hub_username
DOCKER_HUB_REPO=your_docker_hub_repo
IMAGE_NAME=vagasprajr-api-v2-backend
TAG=latest